<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Title at the top -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Jal Suraksha"
            android:textSize="39sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

        <!-- Additional Text below Title -->







        <!-- Image below the title -->
        <ImageView
            android:id="@+id/imgWater"
            android:layout_width="140dp"
            android:layout_height="137dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <!-- Home button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/imgWater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnAnalytics"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white" />

        <!-- Analytics button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnalytics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Analytics"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/imgWater"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#045C07"
            android:textColor="@android:color/white" />

        <!-- History button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="History"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/btnHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnLink"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#F6DD04"
            android:textColor="@color/black" />

        <!-- Link button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLink"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Link"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/btnAnalytics"
            app:layout_constraintStart_toEndOf="@id/btnHistory"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#EC1303"
            android:textColor="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
